<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B1F42"
    android:padding="16dp"
    android:gravity="center">

    <!-- Question Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Enter Question">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Answer Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Answer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="140dp"
        android:layout_height="61dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:elevation="4dp"
        android:fontFamily="@font/alata"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="#A5D66C" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Icon"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/edit" />

</LinearLayout>
